<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>Artificial intelegence</h1>

            <ul>
            <li>home</li>
            <li>about</li>
            <li>Services</li>
            <li>blog</li>
            <li>Contact</li>
            </ul>
        </nav>
        <main>
           <h2>NEXT GENARETION PLATFORM</h2>
           <h2>Artificial intelligence
            & Syber securty
           </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus beatae quisquam ut, facilis nobis illum voluptatem atque impedit. Officiis dolor quia error numquam ab voluptatum quisquam suscipit alias officia.</p>
           <button class="tugma">Get started</button>
           <button  class="btnku">Watch video</button>
        </main>
        <footer>
            <h3>Company</h3>
            <p>&copy; Copyright</p>
        </footer>
    </div>
</body>
</html>